main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card-container, mat-card{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  max-height: 350px;
  min-height: 350px;
}
.card-container{
  padding-top: 50px;
}
mat-card{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}
.header-allplans{
  min-height: 120px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards{
  min-width: 300px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  background-color: lightsteelblue;
  justify-content: space-evenly;
}
@media (max-width: 900px) {
  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.row{
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  background-color: powderblue;
}
